<div id="bigScreen-flex">
    <section id="one">
        <h3 class="sectTitle">Visite-nos</h3>
        <hr class="underlineTitle">
        <div id="textFlex">
            <div class="card">
                <p class="data"><b>Endereço:</b><br/>Rua Quintino Level Lima, 305. Bairro Mecejana. Boa Vista - RR</p>
            </div>
            <div class="card">
                <p class="data"><b>Horário de funcionamento:</b><br/>De segunda a sábado, das 11h às 14h.</p>
            </div>
        </div>
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31879.732028136044!2d-60.70083012572973!3d2.825903246872833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa040094aa8240c04!2sAlmo%C3%A7o%20Caseiro!5e0!3m2!1spt-BR!2sbr!4v1631489244700!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <div id="sectionContainer">
        <section id="two">
            <h3 class="sectTitle">Cardápio de Hoje:</h3>
            <hr class="underlineTitle">
            <ul id="foodMenu">
                <li>Bife acebolado</li>
                <li>Carne à parmeggiana</li>
                <li>Frango ao creme de milho</li>
            </ul>
            <h2 class="aviso"></h2>
        </section>
        <section id="three">
            <h3 class="sectTitle">Contate-nos</h3>
            <hr class="underlineTitle">
            <div class="inlining">
                <img id="whatsIcon" src="img/whatsapp-small.png" alt="pequena logo do Whatsapp">
                <p>(95)99159-6146</p>
            </div>
            <a id="whatsapp" target="_blank" href="http://api.whatsapp.com/send?phone=5595991596146"><b>Iniciar chat</b></a>
        </section>
    </div>
</div>